dnSpy/dnSpy/MainApp/InfoBar.xaml

<!--
    Copyright (C) 2023 ElektroKill

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.MainApp.InfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dnSpy.MainApp"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:p="clr-namespace:dnSpy.Properties;assembly=dnSpy">
    <ItemsControl ItemsSource="{Binding Elements}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Margin="1 0 1 0" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Separator x:Name="topSeparator" Height="1" Margin="0" Visibility="Collapsed" />
                    <DockPanel Background="{DynamicResource InfoBarBackground}">
                        <Button x:Name="closeBtn" DockPanel.Dock="Right" Margin="5" Background="Transparent"
                                BorderBrush="Transparent" ToolTip="{x:Static p:dnSpy_Resources.Window_Close}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveElementCommand}"
                                CommandParameter="{Binding}" VerticalAlignment="Center">
                            <Path x:Name="path" Width="10" Height="8" Stretch="Uniform" Fill="{DynamicResource InfoBarCloseButton}"
                                  Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"  />
                        </Button>
                        <img:DsImage DockPanel.Dock="Left" ImageReference="{Binding Image}" Margin="5" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Message}" Foreground="{DynamicResource InfoBarText}" />
                            <ItemsControl ItemsSource="{Binding Interactions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="text" Text="{Binding Text}" VerticalAlignment="Center" Margin="5"
                                                   Foreground="{DynamicResource InfoBarInteractionText}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding ActionCommand}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="text" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="text" Property="TextBlock.TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                    <Separator Height="1" Margin="0" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <Trigger SourceName="closeBtn" Property="IsMouseOver" Value="True">
                        <Setter TargetName="path" Property="Fill" Value="{DynamicResource InfoBarCloseButtonHover}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter TargetName="topSeparator" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
