Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy/Themes/wpf.styles.templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:settings="clr-namespace:dnSpy.Decompiler.ILSpy.Settings"
                    xmlns:p="clr-namespace:dnSpy.Decompiler.ILSpy.Core.Properties;assembly=dnSpy.Decompiler.ILSpy.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type settings:CSharpDecompilerSettingsPage}">
        <StackPanel Margin="5">
            <GroupBox Margin="0 0 0 0" Header="C# 1.0 / VS .NET">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.DecimalConstants}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileDecimalConstantAsSimpleLiteralValues}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.FixedBuffers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileC10PublicUnsafeFixedIntArr10Members}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.StringConcat}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_StringConcat}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AutomaticEvents}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileAutomaticEvents}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UsingStatement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileUsingStatements}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ForEachStatement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileForeachStatements}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.LockStatement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileLockStatements}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.SwitchStatementOnString}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileSwitchOnString}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.SparseIntegerSwitch}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_SparseIntegerSwitch}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UsingDeclarations}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AddUsingDeclarations}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ArrayInitializers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ArrayInitializerExpressions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ForStatement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ForStatement}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.DoWhileStatement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DoWhileStatement}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 2.0 / VS 2005">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.AnonymousMethods}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileAnonMethods}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.YieldReturn}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileEnumerators}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.LiftNullables}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseLiftedOperatorsForNullables}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UseImplicitMethodGroupConversion}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseImplicitMethodGroupConversions}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 3.0 / VS 2008">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.AnonymousTypes}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileAnonymousTypes}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UseLambdaSyntax}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseLambdaSyntaxIfPossible}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AutomaticProperties}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileAutomaticProperties}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ExtensionMethods}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseExtensionMethodSyntax}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.QueryExpressions}" IsEnabled="{Binding Settings.AnonymousMethods}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileQueryExpr}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ExpressionTrees}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileExprTrees}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ObjectOrCollectionInitializers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ObjectCollectionInitializerExpressions}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 4.0 / VS 2010">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.Dynamic}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileUseOfTheDynamicType}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.NamedArguments}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseNamedArguments}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.OptionalArguments}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_RemoveOptionalArgumentsIfPossible}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 5.0 / VS 2012">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.AsyncAwait}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileAsyncMethods}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 6.0 / VS 2015">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.AwaitInCatchFinally}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileAwaitInCatchFinallyBlocks}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.NullPropagation}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_NullPropagation}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.GetterOnlyAutomaticProperties}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_GetterOnlyAutomaticProperties}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.DictionaryInitializers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DictionaryInitializerExpressions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ExtensionMethodsInCollectionInitializers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AllowExtensionAddMethodsInCollectionInitializerExpressions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UseRefLocalsForAccurateOrderOfEvaluation}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseRefLocalsForAccurateOrderOfEvaluation}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.StringInterpolation}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseStringInterpolation}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UseExpressionBodyForCalculatedGetterOnlyProperties}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseExpressionBodiedMemberSyntaxForGetOnlyProperties}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 7.0 / VS 2017">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.OutVariables}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseOutVariableDeclarations}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.Discards}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseDiscards}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.TupleTypes}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseTupleTypeSyntax}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ThrowExpressions}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseThrowExpressions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.LocalFunctions}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_IntroduceLocalFunctions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.Deconstruction}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_Deconstruction}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.PatternMatching}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_PatternMatching}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 7.2 / VS 2017.4">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.RefExtensionMethods}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AllowExtensionMethodSyntaxOnRef}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.IntroduceRefModifiersOnStructs}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_IsByRefLikeAttributeShouldBeReplacedWithRefModifiersOnStructs}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.IntroduceReadonlyAndInModifiers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_IsReadOnlyAttributeShouldBeReplacedWithReadonlyInModifiersOnStructsParameters}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.NonTrailingNamedArguments}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseNonTrailingNamedArguments}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 7.3 / VS 2017.7">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.IntroduceUnmanagedConstraint}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_IsUnmanagedAttributeOnTypeParametersShouldBeReplacedWithUnmanagedConstraints}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.StackAllocInitializers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseStackallocInitializerSyntax}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.PatternBasedFixedStatement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UsePatternBasedFixedStatement}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 8.0 / VS 2019">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.SwitchExpressions}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseOutVariableDeclarations}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AsyncEnumerator}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseDiscards}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UseEnhancedUsing}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseTupleTypeSyntax}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ReadOnlyMethods}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseThrowExpressions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AsyncUsingAndForEachStatement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_IntroduceLocalFunctions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.StaticLocalFunctions}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_Deconstruction}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.Ranges}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_PatternMatching}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.NullableReferenceTypes}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_PatternMatching}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 9.0 / VS 2019.8">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.NativeIntegers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_NativeIntegers}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.CovariantReturns}" Content="CovariantReturns"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.InitAccessors}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_InitAccessors}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.RecordClasses}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_RecordClasses}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.WithExpressions}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_WithExpressions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UsePrimaryConstructorSyntax}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UsePrimaryConstructorSyntax}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.FunctionPointers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_FunctionPointers}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ForEachWithGetEnumeratorExtension}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompileForEachWithGetEnumeratorExtension}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 10.0 / VS 2022">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.RecordStructs}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_RecordStructs}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.FileScopedNamespaces}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_FileScopedNamespaces}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="C# 11.0 / VS 2022.4">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.NumericIntPtr}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_NumericIntPtr}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ScopedRef}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ScopedRef}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.RequiredMembers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_RequiredMembers}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.Utf8StringLiterals}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_Utf8StringLiterals}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UnsignedRightShift}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UnsignedRightShift}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.CheckedOperators}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_CheckedOperators}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_CodeStyle}">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.IntroduceIncrementAndDecrement}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_IntroduceIncrementAndDecrement}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.MakeAssignmentExpressions}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_MakeAssignmentExpressions}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AlwaysUseGlobal}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AlwaysUseGlobal}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.SortSwitchCasesByILOffset}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_SortSwitchCasesByILOffset}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.SeparateLocalVariableDeclarations}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_SeparateLocalVariableDeclarations}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AlwaysCastTargetsOfExplicitInterfaceImplementationCalls}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AlwaysCastTargetsOfExplicitInterfaceImplementationCalls}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AlwaysQualifyMemberReferences}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AlwaysQualifyMemberReferences}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AlwaysShowEnumMemberValues}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AlwaysShowEnumMemberValues}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AlwaysUseBraces}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AlwaysUseBraces}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.InsertParenthesesForReadability}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_InsertParenthesesForReadability}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AllowFieldInitializers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AllowFieldInitializers}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.HexadecimalNumbers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_HexadecimalNumbers}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.TypeAddInternalModifier}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_TypeAddInternalModifier}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.MemberAddPrivateModifier}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_MemberAddPrivateModifier}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.OneCustomAttributePerLine}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_OneCustomAttributePerLine}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompilerBehavior}">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AggressiveInlining}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AggressiveInlining}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.RemoveDeadCode}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_RemoveDeadCode}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.RemoveDeadStores}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_RemoveDeadStores}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.RemoveEmptyDefaultConstructors}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_RemoveEmptyDefaultCtors}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UseDebugSymbols}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseLocalNameFromSyms}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ShowXmlDocumentation}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowXMLDocComments}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ShowTokenAndRvaComments}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowTokensRvasOffsets}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ForceShowAllMembers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowCompilerGeneratedTypes}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.AlwaysGenerateExceptionVariableForCatchBlocksUnlessTypeIsObject}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_AlwaysGenerateExceptionVariableForCatchBlocksUnlessTypeIsObject}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.FullyQualifyAllTypes}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_FullyQualifyAllTypes}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.FullyQualifyAmbiguousTypeNames}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_FullyQualifyAmbiguousTypeNames}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Header="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_MemberOrderingAndSorting}">
                <StackPanel Margin="5">
                    <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.SortSystemUsingStatementsFirst}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_SortSystemFirst}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.SortCustomAttributes}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_SortCustomAttributes}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.SortMembers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_SortMethods}"/>
                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.UseSourceCodeOrder}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_UseSourceCodeOrder}"/>
                    <GroupBox Margin="0 5 0 0" Header="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_DecompilationOrder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" Margin="0 5 0 0" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject0}" DisplayMemberPath="Text" />
                            <ComboBox Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject1}" DisplayMemberPath="Text" />
                            <ComboBox Grid.Row="2" Margin="0 5 0 0" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject2}" DisplayMemberPath="Text" />
                            <ComboBox Grid.Row="3" Margin="0 5 0 0" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject3}" DisplayMemberPath="Text" />
                            <ComboBox Grid.Row="4" Margin="0 5 0 0" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject4}" DisplayMemberPath="Text" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:ILDecompilerSettingsPage}">
        <StackPanel Margin="5">
            <CheckBox Margin="0 0 0 0" IsChecked="{Binding Settings.ShowXmlDocumentation}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowXMLDocComments}"/>
            <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ShowTokenAndRvaComments}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowTokensRvasOffsets}"/>
            <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ShowILBytes}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowILInstrBytes}"/>
            <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ShowILComments}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowILComments}"/>
            <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.SortMembers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_SortMethods}"/>
            <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.ShowPdbInfo}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_ShowPdbInfo}"/>
            <CheckBox Margin="0 5 0 0" IsChecked="{Binding Settings.HexadecimalNumbers}" Content="{x:Static p:dnSpy_Decompiler_ILSpy_Core_Resources.DecompilerSettings_HexadecimalNumbers}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
