Extensions/dnSpy.Debugger/dnSpy.Debugger/Dialogs/EditEnvironment/EditEnvironmentDlg.xaml

<!--
    Copyright (C) 2024 ElektroKill

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<winlocal:WindowBase x:Class="dnSpy.Debugger.Dialogs.EditEnvironment.EditEnvironmentDlg"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
                     xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
                     xmlns:ui="clr-namespace:dnSpy.Contracts.Controls.ToolWindows;assembly=dnSpy.Contracts.DnSpy"
                     xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
                     mc:Ignorable="d"
                     Style="{StaticResource DialogWindowStyle}"
                     Title="{x:Static p:dnSpy_Debugger_Resources.EditEnvironmentVariables_Title}" Height="350" Width="500"
                     MinHeight="350" MinWidth="500"
                     WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="listView"
                Margin="5 5 5 0"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                mvvm:AutomationPeerMemoryLeakWorkaround.Initialize="True"
                ui:ListBoxSelectedItemsAP.SelectedItemsVM="{Binding SelectedItems}"
                SelectionMode="Extended"
                ItemsSource="{Binding EnvironmentVariables}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:EditValueControl ReadOnlyContent="{Binding Key}" EditableValue="{Binding KeyEditableValue}" EditValueProvider="{Binding KeyEditValueProvider}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:EditValueControl ReadOnlyContent="{Binding Value}" EditableValue="{Binding ValueEditableValue}" EditValueProvider="{Binding ValueEditValueProvider}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.AddEnvironmentVariableButton}" Style="{StaticResource DialogButton}" Command="{Binding AddEnvironmentVariableCommand}" />
                <Button Grid.Row="1" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.AddManyEnvironmentVariablesButton}" Style="{StaticResource DialogButton}"  Command="{Binding AddManyEnvironmentVariablesCommand}"/>
                <Button Grid.Row="2" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.RemoveEnvironmentVariableButton}" Style="{StaticResource DialogButton}" Command="{Binding RemoveEnvironmentVariableCommand}" />
                <Button Grid.Row="3" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.ResetEnvironmentVariablesButton}" Style="{StaticResource DialogButton}" Command="{Binding ResetCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static p:dnSpy_Debugger_Resources.Button_OK}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Click="okButton_Click" />
            <Button Grid.Column="2" Content="{x:Static p:dnSpy_Debugger_Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" />
        </Grid>
    </Grid>
</winlocal:WindowBase>
